{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenWeatherApi": {
    "GeocodingUrl": "http://api.openweathermap.org/geo/1.0/",
    "OpenWeatherUrl": "https://api.openweathermap.org/data/2.5/",
    "WeatherMapUrl": "https://tile.openweathermap.org/map/"
  },
  "AllowedHosts": "*"
}
